*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
/* font-family: 'Open Sans', sans-serif;
font-family: 'Roboto', sans-serif; */
}
#testimonial-grid-container{
    padding: 5% 3%;
    max-width: 1440px;
}
#quote{
    position: absolute;
    right: 15%;
    top: 0;
    z-index: 1;
}
#testimonial-1{
background-color: hsl(263, 55%, 52%);
color: white;
position: relative;
z-index: 0;
}
#testimonial-2{
    background-color:  hsl(217, 19%, 35%);
    color: white;
}
#testimonial-3, #testimonial-5{
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%)
    
}
#testimonial-4{
    background-color: hsl(219, 29%, 14%);
    color: white;
}

.grid-item{
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    font-size: 13px;
}
.grid-item p{
    opacity: 70%;
}
.header .name{
    opacity: 100%;
    font-size: 1rem;
    font-weight: 500;
}
.header{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 3;
    position: relative;
}
.header img{
    border-radius: 50%;
    margin-right: 10px;
    border: 3px solid purple;
}
.grid-item h4{
    margin-bottom: 20px;
    font-size: 1.05rem;
    font-weight: 600px;
}



@media (min-width:576px){
    #testimonial-grid-containe{
        height: 500px;
    }
    #testimonial-grid-container,
    #main-left,
    #top,
    #bottom{
        display: flex;
    }

    #testimonial-5{
        flex-basis: 30%;
        
       }
       #top, #bottom{
        flex-basis: 50%;
       }
       #main-left{
        flex-direction: column;
        flex-basis: 70%;
        /* height: 400px !important; */
       }
       #testimonial-1, #testimonial-4{
        flex-basis: 65%;
        }
        #testimonial-2, #testimonial-3{
            flex-basis: 35%;
        }
       

   #testimonial-grid-container{
    max-width: 900px;
    margin: 0 auto;
    /* height: 50%!important; */
   }

    #main-left .grid-item{
        margin-right: 15px;
    }
}
